<?php


return [
    "UNAUTHORISED_LOGIN" => "the user name or password is wrong !",
    "SUCCESS_RESPONSE" => "the process is success",
    "REGISTER_WITH_CONFIRM" => "register success , please insert your confirmation key to continue.",
    "GET_USER_DETAILS_SUCCESS" => "retrieve user details successfully.",
    "SAVE_FAILED" => "save data failed.",
    "SAVE_SUCCESS" => "the data has been saved successfully.",
    "INVALID_PASSWORD" => "the password is invalid.",
    "RESOURCE_NOT_FOUND" => "cant update this element please make sure you chose right element",
    "DELETE_MESSAGE_FOR_MANAGER" => "this order is now accepted and working on it , if you want to delete it please tell manager to do this process",
    "UPDATE_SUCCESS" => "update successfully",
    "DELETE_SUCCESS" => "delete successfully",
    "CV_MUST_BE_PDF" => " cv file must be pdf",
    "update_success" => "update data successfully",
    "system_update_please_wait" => "system is now updating, please wait a few minute.",
    "dont_have_permison" => "you don't have permison",
    "job_order_sessesfuly" => "The employment application was successfully completed. We will contact you",

    "cant_add_SparePart" => 'You cannot add spare parts because the order has expired',
    //
    "gallery_account_is_registered" => "you are register as gallery account, and system can not send confirmetion key to this account because its need to confirms by managers, please wait for confirm your account by managers",
    "gallery_account_is_registered_and_confirmed" => "your account match gallery account type, and your account confirmed now, you can login",
    "user_dosent_login" => "user dose not authenticated , please login again.",
    "register_gallery_success" => "register your gallery account success, please wait for confirm your account by managers",
    "test" => "",
    "employee_exists_in_workshop" => "this employee is already exists in this work shop , id : ",
    "employee_not_exists" => "this employee is not exists , please make sure you are store right employee : ",
    "filed_not_exists_as_employee" => "this filed in not exists as employee in work shop",
    //
    "offer_more_than_rate" => "the offer amount must be less than rate",
    "rate_more_than_100" => "the rate value must be Less  than 100",
    "offer_rate_or_amount_required" => "you have to set offer_rateOrAmount",
    "offer_type_required" => "you have to set offerType",
    //
    "is_already_work_in" => "is already work in",
    "no_data_return" => "There is no data to return.",
    "not_action_to_notify" => "empty, there is no action need to notified",
    "integer_required" => "type of limit params must be integer",
    "discount_taken_before" => "this discount has been taken before !",
    "order_pass_received_phase" => "the order is pass received phase",
    //
    "confirmation_key_incorrect" => "confirmation key is incorrect",
    "user_confirmed" => "User has been confirmed",
    "order_not_exist" => "this order is not exist",
    "undefined_this_discount" => "undefined this discount",
    "delete_spare_part_order_successfully" => "delete spare part from this order successfully",
    "order_declined_by_customer" => "the order has already been declined by customer !",
    "order_already__evaluated" => "This order has already been evaluated",
    "correct_location_required" => "please send correct location format",
    //
    "cant_add_more_than_100" => "you cant add more than 100 % of discount amount",
    "completely_answered_confirm" => "the update request was successfully discarded , please make sure you are completely answered confirm because there is order associated with this discount",
    "cant_delete_discounts" => "you cant delete discounts",
    "cant_add_discounts" => "you add delete discounts",
    "cant_update_discounts" => "you update delete discounts",
    "delete_completely_answered_confirm" => "the delete request was successfully discarded , please make sure you are completely answered confirm because there is order associated with this discount",
    //
    "workshop_not" => "this work shop is not empty !",
    "name_or_name_ar_already_exists" => "name or name_ar already exists",
    //
    "already_have_part" => "you already have this part",
    "category_not_empty" => "category not empty",
    "product_can_not_be_deleted" => "product can not be deleted",
    "product_can_not_be_deleted_is_used" => "product can not be deleted, because there are cart related with this product.",
    "cart_not_found" => "error with cart , cart in not found",
    "cart_empty" => "cart is empty",
    "invalid_discount_time" => "your discount code is not available today check valid time",
    "payment_not_specified" => "the order payment method dose not specified yet ! , please change the payment method first",
    "doing_this_transaction_before" => "you have been doing this transaction before !",
    //
    "order_not_accept" => "this order is not accepted by manager yet !",
    "cant_add_consultant_emp" => "you cant add consulting employee this job for consulting manager only !",
    "job_for_technical_consulting_manager" => "this job for (technical manager , consulting manager) only !",
    //
    "taken_car_successfully" => "taken car successfully",
    "given_car_successful" => "given car successful",
    //
    "delete_static_department" => "you cant delete this static department",
    "department_not_empty" => "department not empty",
    "dont_have_product__cart" => "you dont have this product in you cart",
    "product_not_found" => "product not found",
    "already_add_to_product" => "we have already added this product to cart",
    "add_new_quantity_success" => "you have this product in your cart so we add the new quantity success",
    "products_out" => "we do not have enough of this product",
    "you_cant_add_product" => "you cant add product",
    "you_cant_update_product" => "you cant update product",
    "you_cant_delete_product" => "you cant delete product",
    "undefined_cart_for_user" => "undefined a cart for this user",
    "undefined_this_product" => "undefined this product",
    "you_cant_make_transaction" => "you cant make transaction",
    "product_not_update" => "there is no product to update",
    "product_not_in_cart" => "product is not in the cart",
    "error_with_cart" => "error with cart",
    "error_with_cart_product" => "error with cart product",
    //
    "appointment_canceled_successfully" => "This appointment canceled successfully",
    "appointment_reserved_successfully" => "This appointment reserved successfully",
    "appointment_not_reserved" => "This appointment is not reserved for any user !",
    "appointment_not_available" => "This appointment is not available now, already taken",
    "appointment_taken_by_user" => "the current appointment already has been taken, please make sure to send confirmation to do this process",
    //
    "add_success" => "the process is success",
    "delete_success" => "delete data successfully",
    "edit_success" => "update data successfully",
    "resource_not_found" => "cant find this element please make sure you chose right element",
    //
    "payment_error" => "there is an error in payment response",
    "payment_url_required" => "payment url is required",
    "payment_exists" => "payment is already exists",
    "transaction_not_match_user" => "this transaction dose not match the authentication user",
    "user_not_found" => "this user dose not exist !",
    "resend_code_success" => "re send verified code to this customer successfully",
    "customer_not_exists" => "this customer dose not exists",
    "confirmation_key_not_correct" => "confirmation key is not correct",
    "verify_success" => "verified user successfully",
    "customer_checked_before" => "customer already checked before",
    "file_type_filed" => "please make sure that you had store correct file.",
    "user_has_payment_before" => "The customer has previous payments that must be paid before the process is allowed",
    "discount_expired_or_not_started" => "this discount has been expired or dose not started yet!",
    "discount_take_before" => "this discount has been taken before !",
    "undefined_discount" => "undefined this discount !",
    // policy
    "you_do_wrong_process_maybe" => "you do wrong process , maybe this employee is not assigned for this order , or your request for maintenance order ( order  id ) is wrong",
    "user_not_have_this_order" => "current user is dose not have request for this order",
    "action_for_customer_and_gallery" => "this action is for  customer or gallery to rate his order !",
    "account_role_maintenance_manager_workshop_wrong" => "account role is maintenance manager and workshop type dose not match to maintenance workshop",
    "account_role_installation_manager_workshop_" => "account role is installation manager and workshop type dose not match to installment workshop",
    "not_maintenance_manager" => "you are not maintenance manager to do this action",
    "not_installment_manager" => "you are not installment manager to do this action",
    "user_dose_not_have_appointment_date" => "this user dose not have this appointment date",
    "employee_not_assigned_for_this_order" => "this employee is not assigned for this order",
    "access_denied_for_this_dep" => "access denied , you are trying to access to this department , you ara not manager for this department",
    "order_type_wrong" => "order type is not correct , you do wrong process , order must be in this type ( installment , maintenance , consultant )",
    "type_account_not_gallery" => "type for this account is not gallery",
    "unauthorized_message" => "this action is not unauthorized , access denied do this process",
    "account_not_approved" => "your gallery account dose not approved yet !",
    "check_confirm_keys_first" => "please check from verified your phone number code first !",
    //
    'add_spare_part_success' => 'add spare part to this order successfully',
    'phone_number_already_exists' => 'phone number is already exists',
    'appointment_taken' => 'the appointment is already taken.',
    "method_not_allowed" => "wrong request , please correct your rul to connect with server",
    "order_has_this_employee" => "order already has this employee",
    "already_have_car" => "this employee already has car before.",



];
