<?php


return [
    "UNAUTHORISED_LOGIN" => "كلمة السر أو اسم المستخدم خاطئ!.",
    "SUCCESS_RESPONSE" => "تمت العملية بنجاح.",
    "REGISTER_WITH_CONFIRM" => "تم التسجيل بنجاح ، الرجاء ادخال كود التفعيلز",
    "GET_USER_DETAILS_SUCCESS" => "تم إعادة بيانات الحساب بنجاح",
    "SAVE_FAILED" => "فشل في حفظ البيانات",
    "SAVE_SUCCESS" => "تم حفظ البيانات بنجاح.",
    "INVALID_PASSWORD" => "كلمة السر خاطئة.",
    "RESOURCE_NOT_FOUND" => "لا يمكن ايجاد العنصر المطلوب ، الرجاء التأكد من إختيارك لعنصر صحيح.",
    "DELETE_MESSAGE_FOR_MANAGER" => "تم قبول الطلب خاص بك من قبل المشرف ، اذا كنت تريد حذف الطلب الرجاء التواصل مع المشرف.",
    "UPDATE_SUCCESS" => "تم التعديل بنجاح",
    "dont_have_permison" => "ليس لديك صلاحيات",
    "DELETE_SUCCESS" => "تم الح1ف بنجاح",
    "CV_MUST_BE_PDF" => "يجب أن يكون ملف السيرة الذاتية من نوع pdf",
    "system_update_please_wait" => "النظام يقوم بالتحديث الأن يرجى الانتظار بعض الدقائق.",
    "job_order_sessesfuly" => "طلب التوظيف تم بنجاح سنقوم بالتواصل معك",

    "cant_add_SparePart" => 'لا يمكنك اضافة قطع غيار لان الطلب قد انتهى',
    //
    "gallery_account_is_registered" => "لقد تم تسجيل الحساب على انه حساب معرض من قبل ولا يمكن ارسال كود تفعيل الى هذا الحساب لانه يحتاج موافقة من قبل المدراء، الرجاء الأنتظار لحين الموافقة على الحساب من قبل المدراء. ",
    "gallery_account_is_registered_and_confirmed" => " نوع الحساب الخاص بك هو معرض، الحساب موافق عليه يمكنك تسجيل الدخول الأن",
    "register_gallery_success" => "تم تسجيل حساب المعرض بنجاح، الرجاء الأنتظار لحين الموافقة على الحساب من قبل المدراء.",
    "update_success" => "تم التعديل بنجاح",
    "employee_exists_in_workshop" => "هذا الموظف موجود مسبقا في هذه الورشة ، الرقم التعريفي للموظف هو :  ",
    "employee_not_exists" => "هذا الموظف غير موجود ،يرجى إختيار بيانات صحيحة.",
    "filed_not_exists_as_employee" => "الموظف غير موجود في الورشة.",
    //
    "offer_more_than_rate" => "لا يمكن أن يتجأوز العرض قيمة المعدل.",
    "rate_more_than_100" => "المعدل لا يجب أن يتجأوز 100",
    "offer_rate_or_amount_required" => "يجب أن تختار نوع العرض والمعدل",
    "offer_type_required" => "يجب أن تختار نوع العرض",
    //
    "is_already_work_in" => "يعمل بالفعل !",
    "no_data_return" => "لا يوجد بيانات لعرضها.",
    "not_action_to_notify" => "لا يوجد أي حدث يتوجب الأشعار.",
    "integer_required" => "يجب أن يكون كمية البيانات المطلوبة عددا صحيحا",
    "discount_taken_before" => "تم حجز كود الخصم من قبل !",
    "order_pass_received_phase" => "الطلب قد تجأوز مرحلة القبول.",
    //
    "confirmation_key_incorrect" => "كوج التأكيد غير صحيح.",
    "user_confirmed" => "تم قبول حساب المستخجم بنجاح.",
    "order_not_exist" => "الطلب غير موجود.",
    "undefined_this_discount" => "لا يمكن إيجاد كود الخصم.",
    "delete_spare_part_order_successfully" => "تم حذف قطع الغيار من الطلب بنجاح.",
    "order_declined_by_customer" => "تم إالغاء الطلب من قبل الزبون.",
    "order_already__evaluated" => "تم تقييم هذا الطلب من قبل.",
    "correct_location_required" => "يرجى إرسال موقع صحيح.",
    //
    "cant_add_more_than_100" => "لا يمكن أن تتجأوز قيمة المعدل ، قيمة الخصم.",
    "completely_answered_confirm" => "لن يتم التعديل طالما أنه يوجد طلب مرتبط مع الخصم ، يرجى إرسال التأكيد لهذه العملية.",
    "cant_delete_discounts" => "لا يمكن حذف كود الخصم.",
    "cant_add_discounts" => "لا يمكن إضافة كود الخصم.",
    "cant_update_discounts" => "لا يمكن تعديل كود الخصم.",
    "delete_completely_answered_confirm" => "لن يتم الحذف طالما أنه يوجد طلب مرتبط مع الخصم ، يرجى إرسال التأكيد لذه العملية.",
    //
    "workshop_not" => "الورشة ليست فارغة.",
    "name_or_name_ar_already_exists" => "الاسم  أو الاسم بالعربي موجود من قبل.",
    //
    "already_have_part" => "القطعة مضافة من قبل",
    "category_not_empty" => "القسم ليس فارغ.",
    "product_can_not_be_deleted" => "لا يمكن حذف المنتج.",
    "product_can_not_be_deleted_is_used" => "لا يمكن حذف المنتج ، يوجد سلة مرتبطة بهذا المنتج",
    "cart_not_found" => "لا يمكن أيجاد السلة.",
    "cart_empty" => "السلة فارغة.",
    "invalid_discount_time" => "مدة كود الخصم قد أنتهت بالفعل، يجرى إختيار وقت صحيح.",
    "payment_not_specified" => "يرجى تحديد طريقة الدفع.",
    "doing_this_transaction_before" => "تمت عملية المناقلة من قبل بالفعل.",
    //
    "order_not_accept" => "الطلب لم يقبل من قبل المدير بعد.",
    "cant_add_consultant_emp" => "لا يمكنك إضافة موظف أستشارة ، هذه الوظيفة مسموحة لمدير قسم الأستشارة فقط.",
    "job_for_technical_consulting_manager" => "هذه الوظيفة مخصصة",
    //
    "taken_car_successfully" => "تم حجز السيارة بنجاح.",
    "given_car_successful" => "تم حجز السيارة بنجاح.",
    //
    "delete_static_department" => "لا يمكن حذف الأقسام الثابتة في النظام.",
    "department_not_empty" => "القسم غير فارغ.",
    "dont_have_product__cart" => "السلة لا تحتوي على المنتج.",
    "product_not_found" => "لا يمكن إيجاد هذا المنتج.",
    "already_add_to_product" => "تمت إضافة هذا المنتج االى السلة من قبل",
    "add_new_quantity_success" => "لديك بالفعل هذا المنتج بالسلة ، تمت تحجيث الكمية المطلوبة.",
    "products_out" => "لا يوجد كمية كافية من هذا المنتج.",
    "you_cant_add_product" => "لا يمكن إضافة هذا المنتج",
    "you_cant_update_product" => "لا يمكن تعديل هذا المنتج",
    "you_cant_delete_product" => "لا يمكن حذف هذا المنتج",
    "undefined_cart_for_user" => "لا يمكن إيجاد السلة للمستخدم",
    "undefined_this_product" => "لا يمكن ايجاد هذا المنتج",
    "you_cant_make_transaction" => "لا يمكنك تنفيذ هذه المناقلة",
    "product_not_update" => "لا يوجد منتج لتعديله",
    "product_not_in_cart" => "هذا المنتج غير موجود بالسلة",
    "error_with_cart" => "خطأ في السلة",
    "error_with_cart_product" => "خطأ في السلة.",
    //
    "appointment_canceled_successfully" => "تم إالغاء الموعد بنجاح",
    "appointment_reserved_successfully" => "تم حجز الموعد بنجاح",
    "appointment_not_reserved" => "الموعد غير محجوز من قبل أي مستخدم.",
    "appointment_not_available" => "لا يمكن حجز هذا الموعد ، الموعد غير متاح.",
    "appointment_taken_by_user" => "the current appointment already has been taken, please make sure to send confirmation to do this process",
    //
    "add_success" => "تم العملية بنجاح",
    "delete_success" => "تم حذف البيانات بنجاح",
    "edit_success" => "تم تعديل البيانات بنجاح",
    "resource_not_found" => "لا يمكن ايجاد العنصر المطلوب ، الرجاء التأكد من إختيارك لعنصر صحيح.",
    //
    "payment_error" => "يوجد خطأ في عملية الدفع.",
    "payment_url_required" => "رابط الدفع مطلوب.",
    "payment_exists" => "الدفعة موجودة من قبل.",
    "transaction_not_match_user" => "المناقلة لا تتطابق مع الحساب الحالي.",
    "user_not_found" => "لا يمكن إيجاد الحساب.",
    "resend_code_success" => "تم إعادة إرسال كود التفعيل بنجاح ",
    "customer_not_exists" => "حساب الزبون غير موجود",
    "confirmation_key_not_correct" => "كود التفعيل غير صحيح",
    "verify_success" => "تم بنجاح مصادقة الحساب",
    "customer_checked_before" => "حساب الزبون تم التحقق منه من قبل بالفعل.",
    "file_type_filed" => "يرجى التأكد من تحميل ملف صحيح.",
    "user_has_payment_before" => "الحساب يحتوى على دفعة سابقة غير منجزة، يرجى الدفع قبل إكمال هذه العملية.",
    "discount_expired_or_not_started" => "الخصم انتهى أو لم يبدأ بعد.",
    "discount_take_before" => "كود الخصم محجوز من قبل بالفعل !",
    "undefined_discount" => "لا يمكن إيجاد الخصم.",
    // policy
    "you_do_wrong_process_maybe" => "عملية خاطئة ، ربما الموظف لم يتم اسناده الى الطلب أو نوع الطلب خاطئ.",
    "user_not_have_this_order" => "الحساب الحالي لا يحتوى على الطلب المراد مراجعته.",
    "action_for_customer_and_gallery" => "التقييم مسموح للمستخدمين فقط !",
    "account_role_maintenance_manager_workshop_wrong" => "نوع الحساب هو مدير صيانة ، والورشة المطلوبة لا تطابق نوع الحساب",
    "account_role_installation_manager_workshop_" => "نوع الحساب هو مدير التركيب ، والورشة المطلوبة لا تطابق نوع الحساب",
    "not_maintenance_manager" => "الحساب ليس مدير صيانة ، غير مسموح.",
    "not_installment_manager" => "الحساب ليس مدير تركيب ، غير مسموح.",
    "user_dose_not_have_appointment_date" => "الحساب الحالي لا يحتوي على هذ الموعد.",
    "employee_not_assigned_for_this_order" => "هذا الموظف لم يتم اسناده الى هذا الطلب",
    "access_denied_for_this_dep" => "ممنوع ، يجب أن تكون مدير لهذا القسم",
    "order_type_wrong" => "نوع الطلب خاطئ ، يجب أن يكون إما طلب صيانة أو استشارة أو تركيب",
    "type_account_not_gallery" => "نوع الحساب ليس معرض للقيام بهذه العملية.",
    "unauthorized_message" => "غير مسموح لك بإجراء هذه العملية",
    "account_not_approved" => "الحساب لم يتم قبوله حتى الأن.",
    "check_confirm_keys_first" => "الرجائ التأكد من تأكيد الحساب من قبل.",

    'add_spare_part_success' => 'تم بنجاح إضافة قطع غيار إالى الطلب',
    'phone_number_already_exists' => 'رقم الهاتف موجود من قبل.',
    'appointment_taken' => 'الموعد محجوز.',
    "method_not_allowed" => "العملية غير مسموحة بهذا الشكل ، يرجى اختيار رابط صحيح للاتصال مع المخدم",
    "order_has_this_employee" => "تم أسناد هذا الموظف الى الطلب من قبل بالفعل",
    "already_have_car" => "الموظف لديه سيارة من قبل.",



];
