export default ({
    en: {
        topNav: {
            roles:"Roles & Permissions",
            services:"services",
            transactions: "transactions",
            inmaa: 'Al-Inma',
            company: 'One Est',
            home: 'Home',
            ourServices: 'Our Services',
            serviceRequest: 'Service Request',
            contactUs: 'Contact Us',
            portal: 'Portal',
            controlPanel: 'Control Panel',
            requestsSystem: 'Requests System',
            media: 'Media',
            customers: 'Customers',
            records: 'Records',
            membership: 'Membership',
            employees: 'Employees',
            reports: 'Reports',
            ads: 'Ads',
            payment: 'Payment',
            ratings: 'Ratings',
            settings: 'Settings',
            latestNotifications: 'Latest notification',
            notifications: 'Notifications',
            markRead: 'Mark all as read',
            noNotifications: 'No new notifications',
            messages: 'Messages',
            language: 'Language',
            suggestions: 'Suggestions',
        },
        home: {
            telphone: "( +966 92 001 0871 )",
            servicesTitle: "Some of our services",
            serviceSub: "Inma's vision is to be a pioneer in the field of air conditioning, refrigeration and maintenance, and to be a highly responsible company that takes creativity and innovation as an approach.",
            serviceRequest: 'Service Request',
            maintenance: 'Maintenance',
            installation: 'Installation',
            sales: 'Sales',
            consult: 'Consult',
            preventiveMaintenance: 'Preventive Maintenance',
            companyName: 'Inma Company',
            heroTitle: 'Inma company',
            heroSecondary: 'The leading company in the kingdom in HVAC systems',
            heroSub: 'Full servicing includes maintenance, installment and improvement',
            services: 'Show services',
            servicesSub: 'Please choose of our services below',
            servicesDesc: 'Some of our services',
            stats: 'Inma stats',
            statsDesc: 'Inma could make significant change in the market through putting customer happiness as priority through hard-work and quality assurance to satisfy market needs and make difference in society',
            showMore: 'Show more',
            servicecount: 'Service Operation',
            techCount: 'Technician',
            usedCount: 'Years of Success',
            message: 'Company message for customers',
            moreSearch: 'More search for our services',
            getOurServices: 'Get our services easily',
            applyFromWeb: "Apply now for our service from our easy web application",
            donwloadApp: "Download our application for mobile phones (Android / iPhone)",
            callByPhone: "Call us now by phone, our employees will be ready to help",
            visitUs: "Visit one of our offices and get in-person help",
            areYouReady: "Are you ready?",
            brands: "Brands",
            yourHappy: "Your happiness and satisfaction starts here",
            yourHappyDesc: "Start with one of our services to let's do our work and start to adjust your environmental comfort and get the best indoor air quality to make your day better",
            ourTeamWill: "Our team is ready for immediate help to achieve your delight",
            startNow: "Start now",
            loading: "Loading, please wait",
            shopProducts: "Shop products"
        },
        myRequests: {
            notInsertYet : "not insert yet",
            requestTechnicalStatus: 'technical status',
            myRequests: 'My Orders',
            requestNum: 'Num',
            requestStatus: 'Status',
            requestType: 'Type',
            requestDate: 'Date',
            viewRequest: 'View Request',
            received: 'Received',
            processing: 'Processing',
            maintaining: 'Maintaining',
            declinedByCustomer : "declined by customer",
            unfixedDevice : "order finish with unfixed device",
            ready: 'Ready',
            maintenanceRequest: 'Maintenance Request',
            InstallationRequest: 'Installation request',
            consultation: 'Consultation',
            view: 'View',
            viewed: 'viewed',
            openRequest: 'Open Request',
            requestInfo: 'Request Information',
            finishRequest: 'Finish Request',
            submitted: 'Submitted',
            finished: 'Finished',
            success: 'Success',
            failed: 'Failed',
            changeOrder: 'change to without warranty order ?',
            declined: 'Declined',
        },
        services: {
            inmaServicesSection: 'Inma Services',
            srv01: {
                title: 'Maintenance Order',
                desc: 'Our company provides maintenance services for all customers',
            },
            srv02: {
                title: 'Installment Order',
                desc: 'Our Company Provides Installation services for Expositions and customers',
            },
            srv03: {
                title: 'Prevention Maintenance Order',
                desc: 'Leave your company’s details and we will contact you',
            },
            srv04: {
                title: 'Consultant Order',
                desc: 'Leave your question and we will contact you ',
            },
            srv05: {
                title: 'Order Review',
                desc: 'We Review previous orders for our clients',
            },
            srv06: {
                title: 'Job Application',
                desc: 'Fill your application and we will contact you',
            },
        },
        request: {
            maintainRequest: 'Maintain Request',
            notifications: 'Notifications',
            received: 'Received',
            processing: 'Processing',
            maintaining: 'Maintaining',
            ready: 'Ready',
            rating: 'Rating',
            haveYouTried: 'Have you tried this service? Rate it and write an advice about it and about you experience with it , Your advice provide a good reference to others about our special services',
            post: 'Post',
            leaveRate: 'Leave rate about the service',
            serviceQuality: 'Service quality',
            employee: 'Employee',
            servicePrice: 'Service price',
            serviceSpeed: 'Service speed',
            comment: 'Comment',
            maintenancewWarranty: 'Maintenance request with warranty',
            maintenancenWarranty: 'Maintenance request with no warranty',
            orderPayments: 'Order payments',
            ServiceQualityRating: 'Service quality rating',
            EmployeeRating: 'Employee rating',
            ServicePriceRating: 'Service price rating',
            ServiceSpeedRating: 'Service speed rating',
            orderThis: 'Order',
            chooseOrderType: 'Choose order type',
            preventiveAlert: 'This service is only for projects and service facilities',
            reviewOrder: 'Submit a review request',
            selectAnOrder: 'Select an order',
            pleaseWriteDesc: 'Please provide a problem description',
            orderType: 'Order type',
        },
        auth: {
            paymentError: "there is an error in payment process",
            title: 'Welcome',
            titleSub: 'Create new account to join us',
            registerTitle: 'Register New Account',
            fName: 'First name',
            lName: 'Last Name',
            username: 'Username',
            email: 'Email',
            password: 'Password',
            confirm: 'Confirm password',
            phone: 'Phone',
            country: 'Country',
            city: 'City',
            address: 'Detailed address',
            register: 'Register',
            ifHave: 'If you already have an account, please sign in',
            ifNotHave: "If you don't have account, please register new account from here",
            login: 'Log In',
            youMustLogin: 'You must login first !',
            logout: 'Log out',
            successRegister: 'Successfully created account',
            successLogin: 'Success Login',
            errorLogin: 'Error while login',
            profileEdit: 'Edit profile',
            showProfile: 'Profile',
            oldPassword: 'Old password',
            successChangePass: 'Successfully change password',
            newPassword: 'New password',
            approvedAgent: 'Approved account as agent',
            accountType: 'Account type',
            agentAccount: 'Agent account',
            customerAccount: 'Customer account',
            successLogout: 'Successfully logout',
            error401: 'Error 401',
            error404: 'Error 404',
            unauthorized: 'Unauthorized !',
            pageNotFound: 'Sorry, page was not found',
            returnToMain: 'Click here to return to main page',
            confirmAccoutn: 'Please confirm your account',
            confirmInt: 'You will receive SMS message containing your code. Enter the code below:',
            noCodeYet: "Didn't receive code?",
            resendCode: "Resend code",
            codeValidPeriod: "Please note code is valid only for 10 minutes",
            mobile: "Mobile phone",
            mobileForm: "Mobile phone should be include international code. e.g.: 00966xxxxxxxxxxxxx",
            codeValidity: "The code is valid only for once when registering a new account"
        },
        validate: {
            required: 'This field is required',
            emailNotValid: 'Email is not valid',
            confirmNoMatch: 'Confirm is not matching password',
            setLocation: 'Please set the location, this field is required',
            greaterDate: 'End date should be greater than start date',
            isStartDateOk: 'Date should today or latter',
            chooseDayinRange: 'Please choose a day in available working days',
            chooseTimeinRange: 'Please choose a time available in working hours',
            acceptTerms: 'Please confirm that you accept terms',
            numeric: "Only accept numeric value",
            minLengthNumric: "Minimum length is {num} digits",
            timeAfter: "End time should be after start time",
            dateAfter: "End date should be after start date",
            biggerThanZero: "Value should be bigger than zero"
        },
        general: {
            devices:'Devices',
            device:'Device',
            manufacturer: 'manufacturer',
            manufacturers: 'manufacturers',
            finishFailOrder: "finish order with fail",
            customerOnly: "this is allowed for customer only",
            checkMapInputs: "please check your inputs for map",
            checkIfThereNotification: "check new notification",
            successResponse : "success response",
            paymentRouteFail: "the current payment url is wrong url, please move to a valid url",
            paymentRouteSuccess: "the current payment is success , redirect to transactions page now ...",
            checkPaymentRunning: "the payment process is verification , please wait a few second ....",
            paymentFailedWithError: "the payment process is failed with error message : ",
            transactions: 'Transactions',
            payForTransaction: 'pay for this transaction',
            add: 'Add',
            name: 'Name',
            state: 'State',
            date: 'Date',
            open: 'Open',
            finish: 'Finish',
            received: 'Received',
            processing: 'Processing',
            inMaintenece: 'In maintenance',
            ready: 'Ready',
            search: 'Search',
            save: 'Save',
            close: 'Close',
            delete: 'Delete',
            deleteMsg: 'Are you sure to delete this item?',
            sure: 'Yes, sure',
            success: 'Success operation',
            error: 'An error occurred during the operation',
            fName: 'First Name',
            lName: 'Last Name',
            deviceType: 'Device type',
            manufacturer: 'Manufacturer',
            cancel: 'Cancel',
            location: 'Location',
            modifyPass: 'Modify password',
            contactUs: 'Contact us',
            suggestion: 'Suggestion',
            phone: 'Company phone',
            bankInfo: 'Banking info',
            myPortal: 'My portal',
            orders: 'Orders',
            incomingNotifications: 'Incoming Notifications',
            customerPaid: 'Customer paid in cash ?',
            yes: 'Yes',
            no: 'No',
            noData: 'there is no data to show',
            addSpare: 'Add spare part',
            requestToMove: 'Request to move to workshop',
            finishOrder: 'Finish order',
            return: 'Return',
            isSure: 'Are sure to confirm this operation?',
            cartContent: 'Cart content',
            remove: 'Remove',
            quantity: 'Quantity',
            confirm: 'Confirm',
            customerName: 'Customer name',
            successSave: 'Successfully saved',
            checkInputs: 'Error, please check your inputs',
            productionCompany: 'Production company',
            price: 'Price',
            code: 'Code',
            errorFetchingData: 'An error occurred while fetching data',
            edit: 'Edit',
            type: 'Type',
            department: 'Department',
            departments: 'Departments',
            sendUs: 'Send us your suggestions',
            newMessage: 'New message',
            selectFiles: 'Select files',
            sendMessage: 'Send message',
            principalPayment: 'Principal payment',
            orderId: 'Order ID',
            details: 'Details',
            addMarker: 'Add location pin',
            deleteMarker: 'Delete pin',
            fee: 'Fee',
            fees: 'Fees',
            addFeesSuccess: 'Add new fees success',
            newFee: 'New fee*',
            feeType: 'Fee type',
            systemDosentHaveAppointment: 'the system dosent have any appointment yet',
            value: 'Value',
            set: 'Set',
            filterBy: 'Filter By',
            filterByState: 'filter by state',
            filterByType: 'filter by type',
            description: 'Description',
            image: 'Image',
            warranty: 'Warranty',
            accepted: 'Accepted',
            refused: 'Refused',
            actions: 'Actions',
            reason: 'Reason',
            requests: 'Requests',
            pricing: 'Pricing',
            active: 'Active',
            validFrom: 'Valid from',
            validTo: 'Valid to',
            rate: 'Rate',
            amount: 'Amount',
            mainTitle: 'Main title',
            subTitle: 'Sub title',
            sDate: 'Start date',
            eDate: 'End date',
            welcome: 'Welcome, ',
            message: 'Message',
            noMessages: 'No messages',
            electric: 'Electric',
            conditioner: 'Conditioner',
            assign: 'Assign',
            orderDetails: 'Order details',
            incomingMessages: 'Inbox',
            outgoingMessages: 'Sent',
            terms: 'Terms and conditions',
            iAccept: 'I accept ',
            acceptTerms: 'terms and conditions',
            viewAll: 'View all',
            sar: 'SAR',
            branches: 'Company branches',
            branch: 'Branch',
            radius: 'Radius',
            nameEn: 'Name en',
            nameAr: 'Name ar',
            radiusHint: 'Set radius for the branch (km)',
            sTime: 'Start time',
            eTime: 'End time',
            updatedAt: 'Updated at',
            continue: "Continue",
            previous: "Previous",
            createdAt: "Created at date",
            cash: "cash",
            online: "online"
        },
        technical: {
            spares: {
                title: 'Maintenance request / spare parts',

            },
            orders: {
                title: 'Incoming orders',

            },
            RequestProcess: {
                title: 'Order Process'
            },
            installDetails: 'Install order details',
            assignTech: 'Assign technical',
            serviceDetails: 'Service order details',
            selectTech: 'Select Technical',
            assignedTech: 'Assigned technicians',
            accepted: 'Accepted',
            pending: 'Pending',
            install: 'Install',
            service: 'Service',
            workshops: 'Workshops',
            createWorkshop: 'Create new workshop',
            addToWorkshop: 'Add Employees to workshop',
            carAssign: 'Assign car to employee',
            assignEmps: 'Assign employees',
            assignedEmps: 'Assigned employees',
            generateAppointments: "Generate appointments",
            appointmentsView: "Appointments view",
            GenerateNewAppointments: "Generate new appointments",
            serviceDuration: "Duration per service (hours)",
            generate: "Generate",
        },
        order: {
            order: 'Order',
            name: 'Name',
            phoneNumber: 'Phone Number',
            deviceType: 'Device Type',
            manufactureName: 'Manufacture Name',
            problemDescription: 'Problem Description',
            uploadDeviceImage: 'Upload Device Image',
            uploadWarrantyImage: 'Upload Warranty Image',
            pickAvailableTime: 'Pick Available Time',
            addLocation: 'Add specific address on the map',
            appointmentBooking: 'Appointment Booking',
            booking: 'Booking',
            ok: 'Ok',
            unavailable: 'Unavailable',
            confirm: 'Confirm',
            send: 'Send',
            atCustomerWithParts: 'At customer\'s location with spare parts',
            atCustomerWithoutParts: 'At customer\'s place no spare parts',
            atWorkshop: 'At workshop',
            fixPlace: 'Fix Place',
            appointmentDate: 'Appointment Date',
            location: 'location',
            needParts: 'Need Spare Parts',
            end: 'End',
            ourWorkDays: 'Working days in our company',
            ourWorkHours: 'Working hours in our company',
            form: 'From',
            to: 'To',
            appointment: "Appointment",
            noNearBranch: "Sorry, we couldn't locate a nearby branch, please select manually",
            nearstBranch: "Nearst branch",
            selectAppointment: "Select appointment",
            customername: "Customer name",
            cancelMsg: "Are you sure to cancel your order, please state your reason below:"
        },
        consultation: {
            order: 'Consultation Order',
            orders: 'Consultation Orders',
            fullName: 'Full Name',
            phoneNumber: 'Phone Number',
            problemDescription: 'Problem Description',
            send: 'Send',
        },
        admin: {
            transactions: 'transactions',
            employeesTitle: 'Employees',
            nationality: 'Nationality',
            workshop: 'Workshop',
            jobTitle: 'Job title',
            phone: 'Phone',
            city: 'City',
            idNumber: 'ID number',
            addNewEmployee: 'Add new employee',
            editEmployee: 'Edit employee info',
            customersTitle: 'Customers',
            addNewCustomer: 'Add new customer',
            editCustomer: 'Edit customer info',
            spareParts: 'Spare parts',
            sparePart: 'Spare part',
            cars: 'Cars',
            car: 'Car',
            agents: 'Agents',
            discounts: 'Discounts',
            discountCode: 'Discount code',
            agent: 'Agent',
            employee: 'Employee',
            role: 'ٌRole',
            ads: 'Ads',
            ad: 'Ad',
            setBusinessHours: 'Set business hours',
            sat: 'Saturday',
            sun: 'Sunday',
            mon: 'Monday',
            tus: 'Tuesday',
            wed: 'Wednesday',
            thr: 'Thursday',
            fri: 'Friday',
            sHour: 'Start hour',
            eHour: 'End hour',
            setDays: 'Set days',
            setHours: 'Set hours',
            permissions: 'Permissions',
            info: 'Info',
            setFees: 'Fees',
            arName: 'Arabic Fee Name*',
            enName: 'English Fee Name*',
            arDescription: 'Arabic Fee Description*',
            enDescription: 'English Fee Description*',
            editFee: 'Edit Fee',
            confirmMessage: 'Are you sure you want to delete this Fee item ?',
            agree: 'Agree',
            arDepImage: 'upload Department Image*',
            arDepName: 'Arabic Department Name*',
            enDepName: 'English Department Name*',
            arDepDescription: 'Arabic Department Description*',
            enDepDescription: 'English Department Description*',
            editDep: 'Edit Department',
            newDepartment: 'New Department*',
            addNewCar: 'Add New Car*',
            editCar: 'Edit Car',
            carKind: 'Car Kind',
            carPalette: 'Car Palette',
            workShops: ' Work Shops',
            createWorkShop: '   Create New Workshop',
            addToWorkShop: '   Add Employee into Workshop',
            arWorkImage: 'upload Workshop Image',
            arWorkName: 'Arabic Workshop Name*',
            enWorkName: 'English Workshop Name*',
            arWorkDescription: 'Arabic Workshop Description*',
            enWorkDescription: 'English Workshop Description*',
            enWorkLocation: 'Workshop location *',
            editWork: 'Edit Workshop',
            workType: '  Workshop Type',
            workDetails: 'Details',
            workShopEmployee: 'WorkShop Employee',
            allEmployee: 'All Employee ',
            workshopDetails: 'Workshop Details',
            boardNo: 'Board no',
            adSize: 'Please set ad image to the following size: 500px x 200px (72px/inch) (png is recommended)',
            contentManagement: "Content management",
            arabic: "Arabic",
            english: "English",
            pageOrder: "Page order",
            pages: "Pages",
            devices:"devices",

        },
        preventiveMaintenance: {
            order: 'Preventive Maintenance',
            fullName: 'Full Name',
            phoneNumber: 'Phone Number',
            jobType: 'Job Type',
            maintenanceType: 'Maintenance Type',
            jobLocation: 'Job Location',
            send: 'Send'
        },
        contactUs: {
            contactUs: 'Contact us',
            name: 'Name',
            email: 'Email',
            phone: 'Phone',
            message: 'Message',
            send: 'Send'
        },
        jobApplication: {
            order: 'Job Application Order',
            jobType: 'Job Type',
            cv: 'CV',
            send: 'Send'
        },
        payment: {
            info: 'Payment Information',
            chooseMethod: 'Choose payment method below',
            electronic: 'Electronic Payment',
            cash: 'Cash',
            ccInfo: 'Credit Card Information',
            bInfo: 'Bills Information',
            cardNumber: 'Card Number',
            cardOwnerName: 'Card Owner Name',
            expiryDate: 'expiryDate',
            ccv: 'ccv',
            fullName: 'Full Name',
            address: 'Address',
            city: 'City',
            postalCode: 'Postal Code',
            country: 'Country',
            completePayment: 'Complete Payment',
            pay: 'Pay',
            byCredit: 'Pay through credit card',
            byBank: 'Pay through bank transfer',
            PaymentsList: 'Due payments list',
            orderId: 'Order ID',
            ePay: "Electric pay",
            PaymentMethods: "Payment methods"
        },
        delivery: {
            order: 'Delivery Order',
            location: 'Delivery Location',
            date: 'Delivery Date',
            time: 'Delivery Time',
            send: 'Send'
        },
        transactions: {
            success : "transactions is success",
            makeTransaction : "make transaction",
            comments: "comments on this transaction",
            expiryDate: "expiry date",
            currency: "currency",
            invoiceDisplayValue: "payment display value",
            paymentGateway: "payment gateway name",
            referenceId: "reference id",
            transactionStatus: "transaction status",
            transactionDate: "transaction date",

            orderInfo: "Order info",
            transactionInfo: "Transaction info",
            payInfo: "Pay info",
            productInfo: "Product info",
            viewDetails: "view details",
            payForTransaction: "pay for this transaction",
            pay: "pay",
            selectPaymentMethod: "select payment methods",
            waitImageLoad: "please wait a minute , the payment method is now loading",
            transactions: 'Transactions',
            price: 'Price',
            paymentMethod: 'Payment Method',
            deliveryMethod: 'Delivery Method',
            date: 'Date',
            invoice: 'Invoice',
            transaction: 'Transaction view',
            total: 'Total',
            netTotal: 'Net total',
            discount: 'Discount',
            viewInvoice: 'View invoice',
        },
        products: {
            search: 'Search',
            add: 'Add to cart',
            remove: 'Remove from cart',
            view: 'View',
            confirmCart: 'Confirm Cart',
            categories: 'Categories',
            category: 'Category',
            products: 'Products',
            product: 'Product',
        },
        hr: {
            jobApplicationOrders: {
                order: 'Job Applications Orders',
                view: 'View',
                type: 'Type',
            },
        },
        installment: {
            order: 'Installment Order',
            deviceType: 'Device Type',
            manufacturer: 'Manufacturer',
            disassembleLocation: 'Disassemble Location',
            installmentLocation: 'Installment Location',
            send: 'Send',
            reassemble_and_assemble: "Reassemble And Assemble",
            Installation: "Installation",
            Established: "Established",
            items: "items",
            add: "ADD",
            new: "NEW",
            old: "OLD",
        },
        YouHavePayment : "You Have Payment .. plase Chek Transaction",
        ViewTransactions: "View Transactions",
        service:{
            name_ar:"Name Ar",
            name_en:"Name En",
            description_ar:"description Ar",
            description_en:"description En",
            img:"img",
            rating:"rating",
        }
    },
    ar: {
        topNav: {
            transactions: "السداد",
            inmaa: 'إنماء الاولى',
            company: 'مؤسسة',
            home: 'الرئيسية',
            ourServices: 'خدماتنا',
            serviceRequest: 'طلب خدمة',
            contactUs: 'اتصل بنا',
            portal: 'Portal',
            controlPanel: 'لوحة التحكم',
            requestsSystem: 'نظام الطلبات',
            media: 'الوسائط',
            customers: 'العملاء',
            records: 'السجلات',
            membership: 'العضويات',
            employees: 'الموظفون',
            reports: 'التقارير',
            ads: 'الاعلانات',
            payment: 'الدفع',
            ratings: 'التقييمات',
            settings: 'الاعدادات',
            latestNotifications: 'أحدث الاشعارات',
            notifications: 'الاشعارات',
            markRead: 'تعيين الكل كمقروء',
            noNotifications: 'لا يوجد اشعارات جديدة',
            messages: 'الرسائل',
            language: 'اللغة',
            suggestions: 'الاقتراحات',
        },
        home: {
            telphone: "( 0871 001 92 966+ )",
            servicesTitle: "بعض من خدماتنا",
            serviceSub: "إن رؤية انماء ان تكون رائدة في مجال التكييف والتبريد والصيانة وان تكون مؤسسة بمسؤولية عالية وتتخذ الإبداع والابتكار نهجاً لها",
            serviceRequest: 'طلب صيانة',
            maintenance: 'صيانة',
            installation: 'تركيب',
            sales: 'مبيعات',
            consult: 'استشارات',
            preventiveMaintenance: 'صيانة وقائية',
            companyName: 'مؤسسة إنماء',
            description: 'يمكنك الاستمتاع بنظام التحكم الآلي الذي يساعدك على تبريد مساحة محددة من الغرفة أو المكان الذي يتواجد فيه التكيف. أو تحديد وقت معين ',
            heroTitle: 'مؤسسة إنماء',
            heroSecondary: 'المؤسسة الرائدة في المملكة في مجال أنظمة التدفئة والتهوية وتكييف الهواء',
            heroSub: 'خدمات متكاملة تشمل التركيب والصيانة والتطوير',
            services: 'عرض الخدمات',
            servicesDesc: 'بعض الخدمات التي نقدمها',
            stats: 'احصاءات إنماء',
            statsDesc: 'استطاعت إنماء من خلال فترة وجيزة إحداث تغير في السوق من خلال وضع استراتيجية إرضاء العملاء أولا كأولوية ضمن نظام عملها من خلال العمل الجاد و الحثيث من أجل تحقيق جودة عالية لتحقيق الطلب واحداث تغيير مجتمعي',
            showMore: 'Show more',
            servicecount: 'عملية خدمة',
            techCount: 'فني مختص',
            usedCount: 'سنوات من النجاح',
            message: 'رسالة المؤسسة للعملاء',
            moreSearch: 'البحث أكثر عن خدماتنا',
            getOurServices: 'احصل على خدماتنا بسهولة',
            applyFromWeb: "التقديم عبر الموقع الالكتروني للحصول على الخدمات",
            donwloadApp: "تحميل تطبيق إنماء الخاص بالجوال (أندرويد/أيفون)",
            callByPhone: "اتصل بنا عبر الهاتف, موظفونا سيكونون جاهزين للمساعدة",
            visitUs: "قم بالزيارة لأحد مكاتبنا المنتشرة للمساعدة بشكل مباشر",
            areYouReady: "هل أنت مستعد ؟",
            brands: "العلامات التجارية",
            yourHappy: "راحتك وسعادتك تبدأ من هنا",
            yourHappyDesc: "إبدأ بواسطة أحد خدماتنا لنقوم بعملنا المناسب ونعدل الجو المحيط في مكان إقامتك او عملك لتحصل على جودة هواء محيط نقي ومنعش ليكون يومك أفضل",
            ourTeamWill: "فريقنا على أتم الاستعداد للعمل وتحقيق راحة البال",
            startNow: "إبدأ الأن",
            loading: "جاري التحميل، يرجى الانتظار",
            shopProducts: "تسوق المنتجات"
        },
        myRequests: {
            success: 'تم بنجاح',
            failed: 'تم بفشل',
            notInsertYet: 'لم يقم الموظف بإضافة أي حالة للطلب',
            requestTechnicalStatus: 'حالة الطلب بالنسبة للموظف',
            myRequests: 'طلباتي',
            requestNum: 'رقم الطلب',
            requestStatus: 'حالة الطلب',
            requestType: 'نوع  الطلب',
            requestDate: 'التاريخ',
            viewRequest: 'عرض الطلب',
            received: 'تم الاستلام',
            processing: 'قيد المعالجة',
            maintaining: 'قيد الصيانة',
            ready: 'جاهز',
            declinedByCustomer : "تم الإلغاء من قبل الزبون",
            unfixedDevice : "الطلب انتهى بعدم التمكن من الإصلاح",
            maintenanceRequest: 'طلب صيانة',
            InstallationRequest: 'طلب تركيب',
            consultation: 'استشارة',
            view: 'عرض',
            viewed: 'تم العرض',
            openRequest: 'فتح الطلب',
            requestInfo: 'معلومات الطلب',
            finishRequest: 'انهاء الطلب',
            submitted: 'تم الاستلام',
            finished: 'تم الانتهاء',
            changeOrder: 'تغيير الطلب إلى طلب بدون كفالة؟',
            declined: 'رفض',
        },
        services: {
            inmaServicesSection: 'خدمات انماء',
            srv01: {
                title: 'طلب صيانة',
                desc: 'شركتنا على استعداد لتلبية كافة طلبات الصيانة',
            },
            srv02: {
                title: 'طلب تركيب',
                desc: 'شركتنا تقدم خدمات تركيب للمعارض والزبائن',
            },
            srv03: {
                title: 'طلب صيانة وقائية',
                desc: 'اترك معلومات شركتك ونحن سنقوم بالاتصال بك',
            },
            srv04: {
                title: 'طلب استشارة',
                desc: 'اترك سؤالك ونحن سنقوم بالاتصال بك',
            },
            srv05: {
                title: 'طلب مراجعة',
                desc: 'شركتنا على استعداد لمراجعة أي طلب سابق',
            },
            srv06: {
                title: 'طلب توظيف',
                desc: 'قم بتعبئة طلبك وسنقوم بالاتصال بك',
            },
        },
        request: {
            maintainRequest: 'طلب صيانة',
            notifications: 'الاشعارات الواردة',
            received: 'تم الاستلام',
            processing: 'قيد المعالجة',
            maintaining: 'قيد  الصيانة',
            ready: 'جاهز',
            rating: 'تقييم',
            haveYouTried: 'هل جربت هذه الخدمة؟ قيمها وأكتب نصيحة عنها وعن خبرتك معها، نصيحتك توفر مرجع ممتاز لغيرك عن الخدمات المميزة',
            post: 'نشر',
            leaveRate: 'اترك تقييم عن الخدمة',
            serviceQuality: 'جودة الخدمة',
            employee: 'الموظف',
            servicePrice: 'سعر الخدمة',
            serviceSpeed: 'سرعة الخدمة',
            comment: 'تعليق',
            maintenancewWarranty: 'طلب صيانة مع ضمان',
            maintenancenWarranty: 'طلب صيانة بدون ضمان',
            orderPayments: 'دفعات الطلب',
            ServiceQualityRating: 'تقييم الخدمة',
            EmployeeRating: 'تقييم الموظفين',
            ServicePriceRating: 'تقييم سعر الخدمة',
            ServiceSpeedRating: 'تقييم سرعة الخدمة',
            orderThis: 'طلب',
            chooseOrderType: 'اختر نوع الطلب',
            preventiveAlert: 'هذه الخدمة فقط من أجل المشاريع والمنشأت الخدمية',
            reviewOrder: 'مراجعة طلب سابق',
            selectAnOrder: 'اختر طلباً',
            pleaseWriteDesc: 'يرجى كتابة شرح المشكلة',
            orderType: 'نوع الطلب',
        },
        auth: {
            paymentError: "يوجد خطأ في هملية الدفع !",
            title: 'مرحبا بك',
            titleSub: 'أنشأ حساب جديد وانضم إلى عائلتنا',
            registerTitle: 'تسجيل حساب جديد',
            fName: 'الاسم الاول',
            lName: 'الاسم الأخير',
            username: 'اسم المستخدم',
            email: 'بريد الكتروني',
            password: 'كلمة المرور',
            confirm: 'تأكيد كلمة المرور',
            phone: 'رقم الهاتف',
            country: 'البلد',
            city: 'المدينة',
            address: 'عنوان السكن التفصيلي',
            ifHave: 'إذا كنت مسجل مسبقا، سجل دخول',
            ifNotHave: "إذا لم تملك ، يرجى إنشاء حساب جديد من هنا",
            login: 'تسجيل دخول',
            youMustLogin: 'يجب عليك تسجيل الدخول اولاَ',
            register: 'إنشاء حساب',
            logout: 'تسجيل خروج',
            successRegister: 'تم إنشاء الحساب بنجاح',
            successLogin: 'تم تسجيل الدخول بنجاح، جاري التحويل',
            errorLogin: 'خطأ في  تسجيل الدخول',
            profileEdit: 'تعديل الصفحة الشخصية',
            showProfile: 'الصفحة الشخصية',
            oldPassword: 'كلمة المرور القديمة',
            successChangePass: 'تم تغيير كلمة بنجاح',
            newPassword: 'كلمة المرور الجديدة',
            approvedAgent: 'موثق كحساب معرض',
            accountType: 'نوع الحساب',
            agentAccount: 'حساب معرض',
            customerAccount: 'حساب زبون',
            successLogout: 'تم تسجيل الخروج',
            error401: 'Error 401',
            error404: 'Error 404',
            unauthorized: 'غير مخول للدخول!',
            pageNotFound: 'عذراً لم يتم العثور على الصفحة المطلوبة',
            returnToMain: 'اضغط للعودة للصفحة الرئيسية',
            confirmAccoutn: 'يرجى تأكيد الحساب',
            confirmInt: 'سيتم إرسال رسالة نصية تحوي رمز للتحقق. عند استلام الرسالة على هاتفك الجوال يرجى إدخال الرمز أدناه.',
            noCodeYet: 'لم يصلك رمز التحقق؟',
            resendCode: 'اعادة ارسال',
            codeValidPeriod: "يرجى الملاحظة أن الرمز صالح للعمل لمدة عشرة دقائق",
            mobile: "هاتف جوال",
            mobileForm: "رقم الهاتف الجوال يجب ان يحوي الرمز الدولي: مثلا 0096xxxxxxxxx",
            codeValidity: "الكود صالح للاستخدام عند تسجيل الحساب الجديد لأول مرة فقط"
        },
        validate: {
            required: 'هذا الحقل مطلوب',
            emailNotValid: 'صيغة البريد الالكتروني غير صالحة',
            confirmNoMatch: 'التأكيد غير مطابق لكلمة المرور',
            setLocation: 'يرجى تحديد الموقع على الخارطة، هذا الحقل مطلوب',
            greaterDate: 'يجب أن يكون تاريخ الانتهاء او مساوي لتاريخ البدء',
            isStartDateOk: 'التاريخ يجب أن يكون مساوي أو بعد تاريخ اليوم',
            chooseDayinRange: 'يرجى اختيار يوم ضمن أيام الدوام المتاحة',
            chooseTimeinRange: 'يرجى اختيار وقت مناسب ضمن ساعات الدوام المتاحة',
            acceptTerms: 'يرجى التأكيد على أنك توافق على الشروط والأحكام',
            numeric: "الحقل يجب ان يتضمن فقط أرقام",
            minLengthNumric: "الحد الأدنى هو {num} خانات",
            timeAfter: "وقت الانتهاء يجب أن يكون بعد وقت البدء",
            dateAfter: "تاريخ الانتهاء يجب أن يكون بعد تاريخ البدء",
            biggerThanZero: "يجب أن تكون القيمة أكبر من صفر",
        },
        general: {
            manufacturer: 'المصنع',
            manufacturers: 'المصانع',
            finishFailOrder : "إنهاء الطلب بفشل",
            customerOnly: "مسموح فقط من أجل حساب زبون!",
            checkMapInputs: "الرجاء التحقق من ادخالات الخرائط",
            checkIfThereNotification: "التحقق من الإشعارات الجديدة",
            addFeesSuccess: 'تم اضافة رسوم جديدة بنجاح',
            successResponse : "تم جلب البيانات بنجاح",
            createdAt: "تاريخ الانشاء",
            checkPaymentRunning: "يتم التحقق من عملية الدفع ، الرجاء الانتظار بعض الثواني القليلة ....",
            paymentFailedWithError: "عملية الدفع فشلت مع رسالة الخطأ : ",
            paymentRouteSuccess: "لقد تمت بنجاح عملية الدفع ، يتم التحويل حاليا الى صفحة ال السداد...",
            paymentRouteFail: "الرابط الحالي لعملية الدفع خاطئ يرجى الانتقال الى رابط صحيح",
            transactions: 'السداد',
            add: 'إضافة',
            systemDosentHaveAppointment : 'النظام لا يحتوي على اي مواعيد حاليا',
            name: 'الاسم',
            state: 'الحالة',
            date: 'التاريخ',
            noData : 'لا يوجد بيانات لعرضها',
            open: 'فتح',
            finish: 'إنهاء',
            received: 'تم الاستلام',
            processing: 'قيد المعالجة',
            inMaintenece: 'قيد الصيانة',
            ready: 'جاهز',
            search: 'بحث',
            save: 'حفظ',
            close: 'إغلاق',
            delete: 'حذف',
            deleteMsg: 'هل أنت متأكد من حذف هذا العنصر',
            sure: 'نعم، متأكد',
            success: 'تمت العملية بنجاح',
            error: 'حدث خطأ أثناء العملية',
            fName: 'الاسم الأول',
            lName: 'الاسم الأخير',
            deviceType: 'نوع الجهاز',
            manufacturer: 'المصنع',
            cancel: 'إلغاء',
            location: 'الموقع',
            modifyPass: 'تعديل كلمة المرور',
            contactUs: 'اتصل بنا',
            suggestion: 'اقتراحك',
            phone: 'هاتف المؤسسة',
            bankInfo: 'المعلومات البنكية',
            myPortal: 'مكتبي',
            orders: 'الطلبات',
            incomingNotifications: 'الاشعارات القادمة',
            customerPaid: 'هل تم الدفع نقداً من قبل الزبون ؟',
            yes: 'نعم',
            no: 'لا',
            addSpare: 'إضافة قطع تبديل',
            requestToMove: 'طلب نقل إلى الورشة',
            finishOrder: 'إنهاء الطلب',
            return: 'عودة',
            isSure: 'هل أنت متأكد من هذه العملية؟',
            cartContent: 'عرض محتويات سلة التسوق',
            remove: 'حذف',
            quantity: 'الكمية',
            confirm: 'تأكيد',
            customerName: 'اسم الزبون',
            successSave: 'تم الحفظ بنجاح',
            checkInputs: 'حصل خطأ، يرجى التحقق من الادخالات',
            productionCompany: 'المؤسسة المصنعة',
            price: 'السعر',
            code: 'الرمز',
            errorFetchingData: 'حصل خطأ أثناء جلب البيانات',
            edit: 'تعديل',
            type: 'النوع',
            department: 'قسم',
            departments: 'الأقسام',
            sendUs: 'أرسل لنا اقتراحك',
            newMessage: 'رسالة جديدة',
            selectFiles: 'اختر ملفات',
            sendMessage: 'إرسال الرسالة',
            principalPayment: 'الدفعات المترتبة',
            orderId: 'رقم الطلب',
            details: 'التفاصيل',
            addMarker: 'اضافة دبوس تحديد المكان',
            deleteMarker: 'إلغاء الدبوس',
            fee: 'رسم',
            fees: 'الرسوم',
            newFee: 'رسم جديد*',
            feeType: 'نوع الملف',
            value: 'القيمة',
            set: 'تعيين',
            filterBy: 'تصفية حسب',
            filterByState: 'تصفية حسب الحالة',
            filterByType: 'تصفية حسب النوع',
            description: 'الوصف',
            image: 'الصورة',
            warranty: 'الكفالة',
            accepted: 'مقبول',
            refused: 'مرفوض',
            actions: 'العمليات',
            reason: 'السبب',
            requests: 'الطلبات',
            pricing: 'التسعير',
            active: 'فعال',
            validFrom: 'صالح من',
            validTo: 'صالح لغاية',
            rate: 'نسبة',
            amount: 'مقطوع',
            mainTitle: 'عنوان رئيسي',
            subTitle: 'عنوان فرعي',
            sDate: 'تاريخ البداية',
            eDate: 'تاريخ الانتهاء',
            welcome: 'أهلا وسهلا بك، ',
            message: 'رسالة',
            noMessages: 'لا يوجد رسائل',
            electric: 'كهربائي',
            conditioner: 'مكيف',
            assign: 'اسناد',
            orderDetails: 'تفاصيل الطلب',
            incomingMessages: 'الوارد',
            outgoingMessages: 'المرسلة',
            terms: 'الأحكام والشروط',
            iAccept: 'أنا موافق على ',
            acceptTerms: 'الأحكام والشروط',
            viewAll: 'عرض الكل',
            sar: '.ر.س',
            branches: 'أفرع المؤسسة',
            branch: 'فرع',
            radius: 'نصف القطر',
            nameEn: 'الاسم الانكليزي',
            nameAr: 'الاسم',
            radiusHint: 'تحديد نصف قطر التغطية  الجغرافية الخاص بالفرع',
            sTime: 'وقت البدء',
            eTime: 'وقت الانتهاء',
            updatedAt: 'محدث في',
            continue: "متابعة",
            previous: "السابق",
            cash: "نقدا",
            online: "اونلاين"
        },
        technical: {
            spares: {
                title: 'طلب صيانة / قطع الغيار',

            },
            orders: {
                title: 'الطلبات الواردة',

            },
            RequestProcess: {
                title: 'معالجة طلب'
            },
            installDetails: 'تفاصيل طلب تركيب',
            assignTech: 'تعيين فنيين',
            serviceDetails: 'تفاصيل طلب صيانة',
            selectTech: 'اختر الفني',
            assignedTech: 'الفنيون المسندون',
            accepted: 'مقبول',
            pending: 'انتظار',
            install: 'تركيب',
            service: 'صيانة',
            workshops: 'ورش الصيانة',
            createWorkshop: 'إنشاء ورشة عمل جديدة',
            addToWorkshop: 'إضافة موظفين إلى الورشة',
            carAssign: 'تعيين سيارة إلى موظف',
            assignEmps: 'تعيين موظفين',
            assignedEmps: 'الموظفون المعينون',
            generateAppointments: "تجهيز مواعيد",
            appointmentsView: "عرض المواعيد",
            GenerateNewAppointments: "تجهيز مواعيد جديدة",
            serviceDuration: "مدة زيارة الخدمة (ساعات)",
            generate: "Generate",
        },
        order: {
            order: 'تقديم الطلب',
            deviceType: 'نوع الجهاز',
            manufactureName: 'اسم المؤسسة المصنعة',
            problemDescription: 'وصف المشكلة',
            uploadDeviceImage: 'رفع صورة للجهاز',
            uploadWarrantyImage: 'رفع صورة للضمان',
            pickAvailableTime: 'اختر وقت متاح',
            addLocation: 'اضاقة عنوان السكن التفصيلي على الخريطة',
            appointmentBooking: 'حجز موعد',
            booking: 'حجز',
            ok: 'موافق',
            unavailable: 'غير متاح',
            confirm: 'تأكيد',
            send: 'ارسال الطلب',
            atCustomerWithParts: 'عند الزبون مع قطع غيار',
            atCustomerWithoutParts: 'عند الزبون بدون قطع غيار',
            atWorkshop: 'في الورشة',
            fixPlace: 'مكان الصيانة',
            appointmentDate: 'موعد الصيانة',
            location: 'الموقع',
            needParts: 'تحتاج قطع صيانة',
            end: 'إنهاء',
            ourWorkDays: 'أيام الدوام لدى شركتنا',
            ourWorkHours: 'ساعات العمل لدى شركتنا',
            form: 'From',
            to: 'To',
            appointment: "موعد",
            noNearBranch: "عذراً لم نتمكن من تحديد أقرب فرع، يرجى التحديد بشكل يدوي",
            nearstBranch: "أقرب فرع",
            selectAppointment: "اختر موعد مناسب",
            customername: "اسم الزبون",
            cancelMsg: "هل أنت متأكد من إلغاء طلب الصيانة، يرجى تحديد السبب أدناه:",
        },
        consultation: {
            order: 'طلب استشارة',
            orders: 'طلبات الاستشارة',
            fullName: 'الاسم الكامل',
            phoneNumber: 'رقم الهاتف',
            problemDescription: 'وصف المشكلة',
            send: 'ارسال الطلب'
        },
        admin: {
            employeesTitle: 'الموظفون',
            nationality: 'الجنسية',
            workshop: 'الورشة التي يعمل بها',
            jobTitle: 'المسمى الوظيفي',
            phone: 'الهاتف',
            city: 'المدينة',
            idNumber: 'رقم البطاقة الشخصية',
            addNewEmployee: 'اضافة موظف جديد',
            editEmployee: 'تعديل بيانات موظف',
            customersTitle: 'العملاء',
            addNewCustomer: 'اضافة عميل جديد',
            editCustomer: 'تعديل بيانات عميل',
            spareParts: 'قطع الغيار',
            sparePart: 'قطعة غيار',
            cars: 'السيارات',
            car: 'سيارة',
            agents: 'المعارض',
            newFee: 'رسم جديد*',
            discounts: 'الحسومات',
            discountCode: 'كود حسم',
            agent: 'معرض',
            employee: 'موظف',
            role: 'الدور',
            ads: 'الاعلانات',
            ad: 'اعلان',
            setBusinessHours: 'تحديد ساعات العمل',
            sat: 'السبت',
            sun: 'الأحد',
            mon: 'الاثنين',
            tus: 'الثلاثاء',
            wed: 'الأربعاء',
            thr: 'الخميس',
            fri: 'الجمعة',
            sHour: 'ساعة البداية',
            eHour: 'ساعة الانتهاء',
            setDays: 'تحديد الأيام',
            setHours: 'تحديد الساعات',
            permissions: 'السماحيات',
            info: 'البيانات',
            arName: 'أسم الرسم باللغة العربية*',
            enName: 'أسم الرسم باللغة الانكليزية*',
            arDescription: 'توصيف الرسم باللغة العربية*',
            enDescription: 'توصيف الرسم باللغة الانكليزية* ',
            editFee: 'تعديل الرسم ',
            confirmMessage: 'هل أنت متاكد من انك تريد حذف هذا العنصر؟',
            agree: 'موافق',
            arDepName: 'أسم القسم باللغة العربية*',
            enDepName: 'أسم القسم باللغة الانكليزية*',
            arDepDescription: 'توصيف القسم باللغة العربية*',
            enDepDescription: 'توصيف القسم باللغة الانكليزية* ',
            editDep: 'تعديل القسم ',
            arDepImage: 'تحميل الصور*',
            newDepartment: 'أنشاء قسم *',
            addNewCar: 'أضافة سيارة*',
            editCar: 'تعديل سيارة ',
            carKind: 'نوع السيارة ',
            carPalette: ' لوحة السيارة',
            workShops: 'ورش الصيانة',
            createWorkShop: 'إنشاء ورشة عمل جديدة',
            addToWorkShop: 'إضافة موظفين إلى الورشة',
            arWorkImage: 'تحميل صورة',
            arWorkName: 'أسم ورشة الصيانة باللغة العربية',
            enWorkName: 'أسم ورشة الصيانة باللغة الأنكليزية',
            arWorkDescription: 'توصيف ورشة الصيانة باللغة العربية',
            enWorkDescription: 'توصيف ورشة الصيانة باللغة الأنكليزية',
            enWorkLocation: 'موقع ورشة الصيانة',
            editWork: 'تعديل ورشة الصيانة ',
            workType: 'نوع ورشة الصيانة',
            workDetails: ' التفاصيل ',
            workShopEmployee: 'موظفي ورشة الصيانة',
            allEmployee: 'جميع الموظفين  ',
            workshopDetails: 'تفاصيل ورشة الصيانة ',
            boardNo: 'رقم اللوحة',
            adSize: 'يرجى تعيين قياس صورة الاعلان إلى الحجم الأتي : 500px x 200px (72px/inch) (png is recomended)',
            contentManagement: "إدارة المحتوى",
            arabic: "عربي",
            english: "انكليزي",
            pageOrder: "ترتيب الصفحة",
            pages: "الصفحات",
        },
        preventiveMaintenance: {
            order: 'صيانة وقائية',
            fullName: 'الاسم الكامل',
            phoneNumber: 'رقم الهاتف',
            jobType: 'نوع العمل',
            maintenanceType: 'نوع الصيانة',
            jobLocation: 'مكان العمل',
            send: 'ارسال الطلب'
        },
        contactUs: {
            contactUs: 'اتصل بنا',
            name: 'الاسم',
            email: 'الايميل',
            phone: 'رقم الموبايل',
            message: 'اكتب رسالتك هنا',
            send: 'ارسال'
        },
        jobApplication: {
            order: 'طلب توظيف',
            jobType: 'نوع الوظيفة',
            cv: 'السيرة الذاتية',
            send: 'ارسال'
        },
        payment: {
            info: 'معلومات الدفع',
            chooseMethod: 'اختر طريقة الدفع أدناه',
            electronic: 'دفع الكتروني',
            cash: 'دفع نقدي',
            ccInfo: 'معلومات بطاقة الائتمان',
            bInfo: 'معلومات الفواتير',
            cardNumber: 'رقم البطاقة',
            cardOwnerName: 'اسم صاحب البطاقة',
            expiryDate: 'تاريخ الانتهاء',
            ccv: 'ccv',
            fullName: 'الاسم الكامل',
            address: 'العنوان',
            city: 'المدينة',
            postalCode: 'الرمز البريدي',
            country: 'البلد',
            completePayment: 'اتمام الدفع',
            pay: 'ادفع',
            byCredit: 'الدفع بواسطة بطاقة اثتمانية',
            byBank: 'الدفع بواسطة تحويل بنكي',
            PaymentsList: 'لائحة الدفعات المترتبة',
            orderId: 'رقم الطلب',
            ePay: "دفع الكتروني",
            PaymentMethods: "طرق الدفع الالكتروني"
        },
        delivery: {
            order: 'طلب توصيل',
            location: 'مكان التوصيل',
            date: 'تاريخ التوصيل',
            time: 'وقت التوصيل',
            send: 'ارسال'
        },
        transactions: {
            success : "تمت بنجاح عملية المناقلة",
            makeTransaction : "تفعيل المناقلة",
            comments: "التعليقات على عملية الدفع",
            expiryDate: "تاريخ انتهاء البطاقة",
            invoiceDisplayValue: "قيمة الدفعة",
            paymentGateway: "بوابة الدفع",
            referenceId: "رقم المرجع",
            transactionStatus: "حالة المناقلة",
            transactionDate: "تاريخ انشائ المناقلة",
            currency: "عملة المناقلة",

            viewDetails: "عرض التفاصيل",
            transactions: 'السداد',
            price: 'المبلغ',
            paymentMethod: 'طريقة الدفع',
            deliveryMethod: 'طريقة التوصيل',
            date: 'التاريخ',
            invoice: 'فاتورة',
            transaction: 'عرض عملية مناقلة',
            total: 'المجموع',
            netTotal: 'صافي المجموع',
            discount: 'الحسم',
            viewInvoice: 'عرض الفاتورة',
        },
        products: {
            search: 'بحث',
            add: 'اضافة الى السلة',
            remove: 'ازالة من السلة',
            view: 'عرض',
            confirmCart: 'تأكيد السلة',
            categories: 'الفئات',
            category: 'فئة',
            products: 'المنتجات',
            product: 'منتج',
        },
        hr: {
            jobApplicationOrders: {
                order: 'طلبات توظيف',
                view: 'عرض',
                type: 'نوع',
            }
        },
        installment: {
            order: 'طلب فك و تركيب',
            deviceType: 'نوع الجهاز',
            manufacturer: 'المصنع',
            disassembleLocation: 'موقع الفك',
            installmentLocation: 'موقع التركيب',
            send: 'ارسال',
            reassemble_and_assemble: "إعادة التجميع والتجميع",
            Installation: "تثبيت",
            Established: "أنشاء",
            items: "العناصر",
            add: "اضافة",
            new: "جديد",
            old: "قديم",
        },
        YouHavePayment : "لديك دفع .. لطفا تحقق من المعاملة",
        ViewTransactions: "رؤية المعاملات",
        service: {
            name_ar: "الاسم بالعربي",
            name_en: "الاسم بالانجليزي",
            description_ar: "الوصف بالعربي",
            description_en: "الوصف بالانجليزي",
            img: "الصورة",
            rating: "التقيم",
        }
    },
})
